<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Screen Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordScreenController" id="Y6W-OH-hqX" customClass="ForgotPasswordScreenController" customModule="meditation_appUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="07h-Jf-fI6">
                                <rect key="frame" x="0.0" y="59" width="393" height="751"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-9f-sv0">
                                        <rect key="frame" x="16" y="8" width="361" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-Q6-1PL">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to request a password reset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-Tg-vzt">
                                                <rect key="frame" x="0.0" y="46.333333333333329" width="361" height="40.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-Av-nDm">
                                        <rect key="frame" x="16" y="337" width="361" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-Ve-KgO" customClass="UIFlatTextField" customModule="meditation_appUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-Sf-8NJ">
                                                <rect key="frame" x="0.0" y="34.666666666666686" width="361" height="54.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send reset email" cornerStyle="large" buttonSize="large"/>
                                                <connections>
                                                    <action selector="submidDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yPJ-35-GxD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-zf-HbV">
                                        <rect key="frame" x="16" y="680.33333333333337" width="361" height="62.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-HI-RWP">
                                                <rect key="frame" x="24.333333333333343" y="0.0" width="312.33333333333326" height="62.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Remember your password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-7a-1qH">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="62.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crs-0x-unC">
                                                        <rect key="frame" x="246.66666666666666" y="0.0" width="65.666666666666657" height="62.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                        <connections>
                                                            <action selector="loginDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dyu-8J-UeH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="crs-0x-unC" secondAttribute="trailing" id="5Jb-k1-3w0"/>
                                                    <constraint firstAttribute="bottom" secondItem="crs-0x-unC" secondAttribute="bottom" id="DjF-KT-L4p"/>
                                                    <constraint firstAttribute="bottom" secondItem="SYM-7a-1qH" secondAttribute="bottom" id="GOt-Rj-hDR"/>
                                                    <constraint firstItem="crs-0x-unC" firstAttribute="top" secondItem="xPQ-HI-RWP" secondAttribute="top" id="Hvw-G3-wzv"/>
                                                    <constraint firstItem="SYM-7a-1qH" firstAttribute="top" secondItem="xPQ-HI-RWP" secondAttribute="top" id="WlH-7m-idI"/>
                                                    <constraint firstItem="SYM-7a-1qH" firstAttribute="leading" secondItem="xPQ-HI-RWP" secondAttribute="leading" id="Ya2-vI-MnO"/>
                                                    <constraint firstItem="crs-0x-unC" firstAttribute="leading" secondItem="SYM-7a-1qH" secondAttribute="trailing" constant="-8" id="arU-dn-rii"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="pa5-3n-D6Q" userLabel="Keyboard"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07h-Jf-fI6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8KJ-w3-Y57"/>
                            <constraint firstItem="07h-Jf-fI6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dEb-gF-HtT"/>
                            <constraint firstItem="pa5-3n-D6Q" firstAttribute="top" secondItem="07h-Jf-fI6" secondAttribute="bottom" priority="500" constant="8" id="ehL-Lh-tpm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="07h-Jf-fI6" secondAttribute="trailing" id="j8Y-yf-gOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="b9c-Ve-KgO" id="fiw-a7-lgi"/>
                        <outlet property="headerContentLabel" destination="vmC-Tg-vzt" id="9f3-v8-pDW"/>
                        <outlet property="headerTitleLabel" destination="UDR-Q6-1PL" id="gLD-BH-AXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="4"/>
        </scene>
        <!--Check Email Screen Controller-->
        <scene sceneID="8lF-ki-kql">
            <objects>
                <viewController storyboardIdentifier="CheckEmailScreenController" id="iUL-kv-8q1" customClass="CheckEmailScreenController" customModule="meditation_appUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L3-Ks-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-ll-kup">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-5q-1x8">
                                        <rect key="frame" x="16" y="67" width="361" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-ZM-Tqh">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to request a password reset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-9y-YQH">
                                                <rect key="frame" x="0.0" y="46.333333333333329" width="361" height="40.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="250" image="email_send" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-fm-bxt">
                                        <rect key="frame" x="16" y="170" width="361" height="500"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-lE-xMe">
                                        <rect key="frame" x="16" y="686" width="361" height="54.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Open email app" cornerStyle="large" buttonSize="large"/>
                                        <connections>
                                            <action selector="submidDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MBU-83-1XQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-Dn-8yN">
                                        <rect key="frame" x="16" y="756.33333333333337" width="361" height="53.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-LG-NVt">
                                                <rect key="frame" x="24.333333333333343" y="0.0" width="312.33333333333326" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Remember your password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-1h-nAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="53.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-8G-4t2">
                                                        <rect key="frame" x="246.66666666666666" y="0.0" width="65.666666666666657" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                        <connections>
                                                            <action selector="loginDidTapped:" destination="iUL-kv-8q1" eventType="touchUpInside" id="YdD-Bl-32a"/>
                                                            <action selector="loginDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yXJ-A2-qKh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n54-1h-nAS" firstAttribute="leading" secondItem="gRf-LG-NVt" secondAttribute="leading" id="2qK-kp-HeZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xFh-8G-4t2" secondAttribute="bottom" id="6hF-7t-ri3"/>
                                                    <constraint firstAttribute="trailing" secondItem="xFh-8G-4t2" secondAttribute="trailing" id="6tM-8K-wli"/>
                                                    <constraint firstAttribute="bottom" secondItem="n54-1h-nAS" secondAttribute="bottom" id="Nwq-RS-MBF"/>
                                                    <constraint firstItem="n54-1h-nAS" firstAttribute="top" secondItem="gRf-LG-NVt" secondAttribute="top" id="OYR-sc-a1R"/>
                                                    <constraint firstItem="xFh-8G-4t2" firstAttribute="top" secondItem="gRf-LG-NVt" secondAttribute="top" id="OyD-jb-Qxx"/>
                                                    <constraint firstItem="xFh-8G-4t2" firstAttribute="leading" secondItem="n54-1h-nAS" secondAttribute="trailing" constant="-8" id="osi-Lb-6fx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ito-Oo-mmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slJ-ll-kup" secondAttribute="trailing" id="CzA-Ti-qlu"/>
                            <constraint firstItem="slJ-ll-kup" firstAttribute="leading" secondItem="ito-Oo-mmc" secondAttribute="leading" id="eDz-S6-amD"/>
                            <constraint firstItem="slJ-ll-kup" firstAttribute="top" secondItem="7L3-Ks-B2h" secondAttribute="top" id="eMW-Eg-EI3"/>
                            <constraint firstItem="ito-Oo-mmc" firstAttribute="bottom" secondItem="slJ-ll-kup" secondAttribute="bottom" id="rCp-67-ot2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContentLabel" destination="pBe-9y-YQH" id="5dy-kI-JVb"/>
                        <outlet property="headerTitleLabel" destination="QBz-ZM-Tqh" id="iDq-8m-aMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hL-X9-37c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_send" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
