<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3F-DG-VC1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qRS-d7-RqR">
            <objects>
                <navigationController id="Z3F-DG-VC1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhv-aI-KB1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="53q-0U-HZd" kind="relationship" relationship="rootViewController" id="GtZ-ku-jY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-xd-4z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-334"/>
        </scene>
        <!--WelcomeScreenController-->
        <scene sceneID="Usr-G3-xOW">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" referencedIdentifier="WelcomeScreenController" id="53q-0U-HZd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dOL-6y-ZvT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="490-Er-p3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-561"/>
        </scene>
        <!--ForgotPasswordScreenController-->
        <scene sceneID="ENy-g0-4L9">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" referencedIdentifier="ForgotPasswordScreenController" id="cJ1-IV-l3B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMp-XO-SMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-239"/>
        </scene>
        <!--SignInScreenController-->
        <scene sceneID="fpO-lr-YNN">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="SignInScreenController" id="YO7-cg-2xb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epT-eK-qa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-67"/>
        </scene>
        <!--SignUpScreenController-->
        <scene sceneID="H3k-X6-6n8">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="SignUpScreenController" id="YWE-9v-ofx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mds-mz-mm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="70"/>
        </scene>
    </scenes>
</document>
